[supervisord]
nodaemon=true

[program:celery-worker]
command=/usr/local/bin/python manage.py celery worker

[program:celery-beat]
command=/usr/local/bin/python manage.py celery beat

[program:django]
command=/usr/local/bin/python manage.py runserver 0.0.0.0:8000
